server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/information system of sports organizations
spring.datasource.url=jdbc:mysql://localhost:3306/kursova_jpa
spring.datasource.username=root
spring.datasource.password=12345678